{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "## Description A simple application using Express.js back-end that can be used to write and save notes.  Data will be saved and retireved from a JSON file.  The notes will be able to be saved and deleted from the landing page.  The entire application will be deployed to the Heroku platform.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "stephanie",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssimmons122/11-express-notetaker.git"
  },
  "bugs": {
    "url": "https://github.com/ssimmons122/11-express-notetaker/issues"
  },
  "homepage": "https://github.com/ssimmons122/11-express-notetaker#readme"
}
